<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #e2dbc6;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="550.0" prefHeight="150.0" prefWidth="700.0" style="-fx-border-color: black; -fx-background-color: #eeeeee;">
         <children>
            <TableView prefHeight="150.0" prefWidth="252.0" style="-fx-background-color: light-gray;">
              <columns>
                <TableColumn prefWidth="75.0" text="Direction" />
                <TableColumn prefWidth="75.0" text="Passing cars" />
                  <TableColumn prefWidth="100.0" text="Remaining cars" />
              </columns>
            </TableView>
            <Button ellipsisString="" layoutX="610.0" layoutY="50.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="76.0" style="-fx-background-color: red; -fx-font-weight: bold; -fx-background-radius: 16; -fx-font-size: 20; -fx-font-family: 'Agency FB';" text="RESET" textFill="#fff8f8">
               <font>
                  <Font name="Agency FB" size="17.0" />
               </font>
            </Button>
            <Button ellipsisString="" layoutX="404.0" layoutY="50.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="89.0" style="-fx-background-color: green; -fx-font-weight: bold; -fx-font-size: 20; -fx-background-radius: 16; -fx-font-family: 'Agency FB';" text="RESUME" textFill="#fff8f8">
               <font>
                  <Font name="Agency FB" size="17.0" />
               </font>
            </Button>
            <Button ellipsisString="" layoutX="312.0" layoutY="50.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="76.0" style="-fx-background-color: #7c11ff; -fx-font-weight: bold; -fx-font-size: 20; -fx-font-family: 'Agency FB'; -fx-background-radius: 16;" text="PAUSE" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#23232d" height="200.0" layoutX="275.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: gray;" width="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#23232d" height="150.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: gray;" width="276.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#23232d" height="150.0" layoutX="424.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: gray;" width="276.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#23232d" height="200.0" layoutX="275.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: gray;" width="150.0" />
      <Line endX="126.0" layoutX="126.0" layoutY="275.0" startX="-126.0" />
      <Line endX="143.0" layoutX="557.0" layoutY="275.0" startX="-109.0" />
      <Line endX="-100.0" endY="175.0" layoutX="450.0" startX="-100.0" />
      <Line endX="-99.0" endY="174.0" layoutX="450.0" layoutY="376.0" startX="-100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#23232d" height="150.0" layoutX="276.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
      <Group layoutX="700.0" layoutY="41.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#080808" height="82.0" layoutX="216.0" layoutY="139.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="27.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#080808" height="82.0" layoutX="433.0" layoutY="113.0" rotate="180.0" stroke="BLACK" strokeType="INSIDE" width="27.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#080808" height="82.0" layoutX="456.0" layoutY="331.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="27.0" />
      <Circle layoutX="448.0" layoutY="154.0" radius="10.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="0.5437352245862884" endY="1.0" startX="0.4018912529550827" startY="0.5910165484633569">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.9833333492279053" opacity="0.3977186381816864" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="448.0" layoutY="129.0" radius="10.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="0.5437352245862884" endY="1.0" startX="0.4018912529550827" startY="0.5910165484633569">
               <stops>
                  <Stop>
                     <color>
                        <Color green="1.0" opacity="0.403041809797287" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color green="1.0" opacity="0.403041809797287" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="447.0" layoutY="180.0" radius="10.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="0.5437352245862884" endY="1.0" startX="0.4018912529550827" startY="0.5910165484633569">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" opacity="0.4000000059604645" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="254.0" layoutY="180.0" radius="10.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="0.5437352245862884" endY="1.0" startX="0.4018912529550827" startY="0.5910165484633569">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" opacity="0.39923954010009766" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="447.0" layoutY="372.0" radius="10.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="0.5437352245862884" endY="1.0" startX="0.4018912529550827" startY="0.5910165484633569">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" opacity="0.4000000059604645" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="230.0" layoutY="180.0" radius="10.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="0.5437352245862884" endY="1.0" startX="0.4018912529550827" startY="0.5910165484633569">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.9833333492279053" opacity="0.4000000059604645" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="470.0" layoutY="372.0" radius="10.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="0.5437352245862884" endY="1.0" startX="0.4018912529550827" startY="0.5910165484633569">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.9833333492279053" opacity="0.4000000059604645" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="207.0" layoutY="180.0" radius="10.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="0.5437352245862884" endY="1.0" startX="0.4018912529550827" startY="0.5910165484633569">
               <stops>
                  <Stop>
                     <color>
                        <Color green="1.0" opacity="0.4000000059604645" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="491.0" layoutY="372.0" radius="10.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="0.5437352245862884" endY="1.0" startX="0.4018912529550827" startY="0.5910165484633569">
               <stops>
                  <Stop>
                     <color>
                        <Color green="1.0" opacity="0.4000000059604645" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <ImageView fitHeight="152.0" fitWidth="276.0" layoutY="200.0">
         <image>
            <Image url="@main_assets/road_2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="152.0" fitWidth="274.0" layoutX="426.0" layoutY="199.0" rotate="180.0">
         <image>
            <Image url="@main_assets/road_2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="203.0" layoutX="249.0" layoutY="24.0" rotate="90.0">
         <image>
            <Image url="@main_assets/road_2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="152.0" fitWidth="200.0" layoutX="249.0" layoutY="374.0" rotate="270.0">
         <image>
            <Image url="@main_assets/road_2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="375.0" layoutY="445.0">
         <image>
            <Image url="@main_assets/carfigure_1.1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="375.0" layoutY="385.0">
         <image>
            <Image url="@main_assets/carfigure_1.1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="92.0" layoutY="345.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="46.0" layoutY="345.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="345.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="242.0" layoutY="462.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="242.0" layoutY="510.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="170.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="46.0" layoutY="170.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="249.0" layoutY="41.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="92.0" layoutY="170.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="136.0" layoutY="170.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="647.0" layoutY="99.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="249.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="414.0" layoutY="41.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="414.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="418.0" layoutY="510.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="418.0" layoutY="462.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="611.0" layoutY="341.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="659.0" layoutY="341.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="659.0" layoutY="170.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="563.0" layoutY="170.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="611.0" layoutY="170.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="563.0" layoutY="341.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="418.0" layoutY="413.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="136.0" layoutY="345.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="635.0" layoutY="84.0" opacity="0.94">
         <image>
            <Image url="@main_assets/flower.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="241.0" layoutY="19.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="607.0" layoutY="29.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="659.0" layoutY="39.0" opacity="0.94">
         <image>
            <Image url="@main_assets/flower.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="146.0" layoutY="40.0" opacity="0.94">
         <image>
            <Image url="@main_assets/flower.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="158.0" layoutY="20.0" opacity="0.94">
         <image>
            <Image url="@main_assets/flower.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="218.0" layoutY="44.0" opacity="0.94">
         <image>
            <Image url="@main_assets/flower.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="175.0" layoutY="49.0" opacity="0.94">
         <image>
            <Image url="@main_assets/flower.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="48.0" layoutX="662.0" layoutY="73.0" opacity="0.88" rotate="90.0">
         <image>
            <Image url="@main_assets/roof.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="530.0" layoutY="6.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="539.0" layoutY="20.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="601.0" layoutY="-6.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="-4.0" layoutY="141.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="473.0" layoutY="18.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="582.0" layoutY="10.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="643.0" layoutY="66.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="639.0" layoutY="35.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="156.0" layoutY="-5.0" opacity="0.94">
         <image>
            <Image url="@main_assets/flower.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="189.0" opacity="0.94">
         <image>
            <Image url="@main_assets/flower.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="229.0" opacity="0.94">
         <image>
            <Image url="@main_assets/flower.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="581.0" layoutY="25.0" opacity="0.94">
         <image>
            <Image url="@main_assets/flower.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="510.0" layoutY="25.0" opacity="0.94">
         <image>
            <Image url="@main_assets/flower.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="465.0" layoutY="-1.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="-4.0" layoutY="101.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="48.0" layoutX="662.0" layoutY="123.0" opacity="0.88" rotate="90.0">
         <image>
            <Image url="@main_assets/roof.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="76.0" layoutX="625.0" opacity="0.88">
         <image>
            <Image url="@main_assets/roof.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="48.0" layoutX="491.0" opacity="0.88">
         <image>
            <Image url="@main_assets/roof.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="48.0" layoutX="550.0" opacity="0.88">
         <image>
            <Image url="@main_assets/roof.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="485.0" layoutY="38.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="619.0" layoutY="49.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="203.0" layoutY="61.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="178.0" layoutY="29.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="202.0" layoutY="-2.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="106.0" layoutY="22.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="150.0" layoutY="61.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="48.0" layoutX="114.0" layoutY="68.0" opacity="0.84">
         <image>
            <Image url="@main_assets/bush.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="56.0" layoutX="110.0" layoutY="-3.0" opacity="0.88">
         <image>
            <Image url="@main_assets/flower_purple.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="82.0" fitWidth="116.0" opacity="0.85">
         <image>
            <Image url="@main_assets/house.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="56.0" layoutX="110.0" layoutY="52.0" opacity="0.88">
         <image>
            <Image url="@main_assets/flower_purple.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="56.0" layoutX="169.0" layoutY="7.0" opacity="0.88">
         <image>
            <Image url="@main_assets/flower_purple.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="48.0" layoutX="229.0" layoutY="71.0" opacity="0.84">
         <image>
            <Image url="@main_assets/bush.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="48.0" layoutX="183.0" layoutY="71.0" opacity="0.84">
         <image>
            <Image url="@main_assets/bush.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="138.0" layoutY="2.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="110.0" layoutY="10.0" opacity="0.94">
         <image>
            <Image url="@main_assets/flower.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="56.0" layoutX="214.0" layoutY="21.0" opacity="0.88">
         <image>
            <Image url="@main_assets/flower_purple.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="26.0" layoutY="75.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="75.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="58.0" layoutY="76.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="46.0" layoutY="81.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="86.0" layoutY="75.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#080808" height="82.0" layoutX="240.0" layoutY="354.0" stroke="BLACK" strokeType="INSIDE" width="27.0" />
      <Circle layoutX="254.0" layoutY="372.0" radius="10.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="0.5437352245862884" endY="1.0" startX="0.4018912529550827" startY="0.5910165484633569">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" opacity="0.4000000059604645" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="254.0" layoutY="395.0" radius="10.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="0.5437352245862884" endY="1.0" startX="0.4018912529550827" startY="0.5910165484633569">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.9833333492279053" opacity="0.4000000059604645" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="254.0" layoutY="417.0" radius="10.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="0.5437352245862884" endY="1.0" startX="0.4018912529550827" startY="0.5910165484633569">
               <stops>
                  <Stop>
                     <color>
                        <Color green="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color green="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="121.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="116.0" layoutX="585.0" layoutY="410.0" opacity="0.9" rotate="180.0">
         <image>
            <Image url="@main_assets/parking.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="82.0" layoutX="566.0" layoutY="395.0" opacity="0.85">
         <image>
            <Image url="@main_assets/plant2.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="550.0" layoutY="460.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="632.0" layoutY="382.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="550.0" layoutY="510.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="554.0" layoutY="482.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="659.0" layoutY="390.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="612.0" layoutY="382.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="48.0" layoutX="2.0" layoutY="435.0" opacity="0.88">
         <image>
            <Image url="@main_assets/roof.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="48.0" layoutX="2.0" layoutY="480.0" opacity="0.88">
         <image>
            <Image url="@main_assets/roof.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="82.0" layoutX="5.0" layoutY="407.0" opacity="0.85" rotate="90.0">
         <image>
            <Image url="@main_assets/plant2.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="4.0" layoutY="456.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="22.0" layoutY="451.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="56.0" layoutX="-2.0" layoutY="417.0" opacity="0.88">
         <image>
            <Image url="@main_assets/flower_purple.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="-3.0" layoutY="502.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="26.0" layoutY="502.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="42.0" layoutY="480.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="51.0" layoutY="510.0" opacity="0.88">
         <image>
            <Image url="@main_assets/plant.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="40.0" layoutY="515.0" opacity="0.94">
         <image>
            <Image url="@main_assets/flower.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="55.0" layoutY="482.0">
         <image>
            <Image url="@main_assets/plant1.1.PNG" />
         </image>
         <viewport>
            <Rectangle2D width="30.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="40.0" layoutX="471.0" layoutY="138.0" rotate="180.0">
         <image>
            <Image url="@main_assets/arrow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="40.0" layoutX="238.0" layoutY="126.0" rotate="90.0">
         <image>
            <Image url="@main_assets/arrow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="40.0" layoutX="189.0" layoutY="355.0">
         <image>
            <Image url="@main_assets/arrow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="40.0" layoutX="438.0" layoutY="394.0" rotate="270.0">
         <image>
            <Image url="@main_assets/arrow.png" />
         </image>
      </ImageView>
      <ImageView layoutX="373.0" layoutY="131.0">
         <image>
            <Image url="@main_assets/truck_1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="379.0" layoutY="240.0">
         <image>
            <Image url="@main_assets/motorcyc_1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="376.0" layoutY="291.0">
         <image>
            <Image url="@main_assets/bus_1.1.png" />
         </image>
      </ImageView>
      <Label layoutX="429.0" layoutY="89.0" text="NORTH">
         <font>
            <Font name="Agency FB Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="151.0" text="WEST">
         <font>
            <Font name="Agency FB Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="522.0" layoutY="362.0" text="EAST">
         <font>
            <Font name="Agency FB Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="443.0" text="SOUTH">
         <font>
            <Font name="Agency FB Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="195.0" layoutY="385.0" text="0">
         <font>
            <Font name="Agency FB Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="472.0" layoutY="392.0" text="5">
         <font>
            <Font name="Agency FB Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="463.0" layoutY="171.0" text="0">
         <font>
            <Font name="Agency FB Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="188.0" layoutY="144.0" text="0">
         <font>
            <Font name="Agency FB Bold" size="17.0" />
         </font>
      </Label>
   </children>
</Pane>
